SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{6562155B5A942538}" {
   m_NotificationKey TILW_SAFE_START
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{54AE5BDB2FA0B8D1}" {
    Name "SAFE START! STOP SHOOTING."
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
 }
}