SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 119.959 1 173.894
}
$grp GenericEntity {
 asdasdadsads {
  coords 215.589 1 209.251
 }
 loc {
  coords 116.546 1 139.412
 }
}
PolylineShapeEntity {
 coords 9.784 1 244.278
 Points {
  ShapePoint "{6530DDED447D81DF}" {
   Position 10.593 0 10.791
  }
  ShapePoint "{6530DDE8A63E52F6}" {
   Position 22.232 0 3.615
  }
  ShapePoint "{6530DDED443C87A8}" {
   Position 21.543 0 -18.99
  }
  ShapePoint "{6530DDED44F558A7}" {
   Position -5.42 0 -22.203
  }
  ShapePoint "{6530DDED44B58206}" {
   Position -8.703 0 -10.806
  }
  ShapePoint "{6530DDE8AAD3BA28}" {
   Position 10.835 0 -9.851
  }
 }
 {
  TILW_FactionTriggerEntity sdas : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
   coords 0 0 0
   m_queryRadius 10
   m_sendStatusMessages 1
   m_flagName "OBJ_B"
   m_ownerFactionKey "US"
  }
 }
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
  }
 }
 coords 95.827 1 127.344
}
Vehicle hmm : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 104.839 1 113.459
 angleY -153.412
}
Vehicle uh : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  TILW_VehicleCrewComponent "{6454FC30E83A1AE0}" {
  }
 }
 coords 90.342 1 116.614
}
SCR_AIWaypoint wpm : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 coords 61.409 1 138.27
}
TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 55.473 1 179.344
 angleY 16.518
 m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
 m_conditionFlag "OBJ_B"
 m_spawnTimings {
  0 10
 }
 m_pregameSpawn 1
}
TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 89.542 1 79.121
 m_captureIterations 2
 m_sendStatusMessages 1
 m_flagName "hmm"
 m_entityNames {
  "sd"
 }
}
SCR_ChimeraCharacter : "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" {
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   OverrideAIBehaviorData "{1E81FF0F3EC49323}AI/BehaviorTrees/Chimera/Soldier/TILW_StaticAI.bt"
   EnableAI 1
  }
 }
 coords 113.331 1 104.555
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 69.217 1 186.542
 m_missionEvents {
  TILW_MissionEvent "{61F534F42172FE83}" {
   m_instructions {
    TILW_SendMessageInstruction "{61F534F43779191F}" {
     m_messageTitle "end"
     m_messageBody "end"
    }
   }
   m_condition TILW_ConjunctionTerm "{61F534F9D95A3AFB}" {
    m_operands {
     TILW_LiteralTerm "{61F534F9DF44F618}" {
      m_flagName "OBJ_A"
     }
     TILW_LiteralTerm "{61F534F9DC51C5EA}" {
      m_flagName "OBJ_B"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionAIKilledFlag "{6486F7A16F442DD0}" {
   m_flagName "US_KILLED"
   m_factionKey "US"
   m_casualtyRatio 0.5
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{6486F7A021A69627}" {
   m_flagName "mflag"
   m_definition TILW_LiteralTerm "{6486F7A0B3B1A24E}" {
    m_invertTerm 1
    m_flagName "OBJ_B"
   }
  }
 }
}
GenericEntity sd : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
 coords 105.02 1 109.647
}